(defcfg
  process-unmapped-keys yes
)

(deffakekeys
  to-us (layer-switch us)
)

(defvirtualkeys
  symbols-used XX
  symbols-space (switch
    ((input virtual symbols-used)) XX break
    () spc break
  )
)

(defalias
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-us tap 20)
  )
  
  est (switch
    ((base-layer us)) (layer-switch estonian) break
    () (layer-switch us) break
  )
  
  num (layer-toggle numbers)
  sym (switch
    ((base-layer us)) (tap-hold-press $tap-time $hold-time-250 spc (multi
      (on-press release-vkey symbols-used)
      (layer-while-held symbols)
      (on-release tap-vkey symbols-space)
    )) break
    () spc break
  )

  a (tap-hold-release-keys $tap-time $hold-time-250 (multi a @tap) lmet $left-hand-keys)
  s (tap-hold-release-keys $tap-time $hold-time-200 (multi s @tap) lalt $left-hand-keys)
  d (tap-hold-release-keys $tap-time $hold-time-150 (multi d @tap) lctl $left-hand-keys)
  f (tap-hold-release-keys $tap-time $hold-time-150 (multi f @tap) lsft $left-hand-keys)
  j (tap-hold-release-keys $tap-time $hold-time-150 (multi j @tap) rsft $right-hand-keys)
  k (tap-hold-release-keys $tap-time $hold-time-150 (multi k @tap) rctl $right-hand-keys)
  l (tap-hold-release-keys $tap-time $hold-time-200 (multi l @tap) ralt $right-hand-keys)
  ; (tap-hold-release-keys $tap-time $hold-time-250 (multi ; @tap) rmet $right-hand-keys)

  aet (tap-hold-release-keys $tap-time $hold-time-250 a lmet $left-hand-keys)
  set (tap-hold-release-keys $tap-time $hold-time-200 s lalt $left-hand-keys)
  det (tap-hold-release-keys $tap-time $hold-time-150 d lctl $left-hand-keys)
  fet (tap-hold-release-keys $tap-time $hold-time-150 f lsft $left-hand-keys)
  jet (tap-hold-release-keys $tap-time $hold-time-150 j rsft $right-hand-keys)
  ket (tap-hold-release-keys $tap-time $hold-time-150 k rctl $right-hand-keys)
  let (tap-hold-release-keys $tap-time $hold-time-200 l ralt $right-hand-keys)
  oet (tap-hold-release-keys $tap-time $hold-time-250 ; lmet $left-hand-keys)
  
  used (on-press press-vkey symbols-used)
  ob (macro S-9 @used)
  cb (macro S-0 @used)
  ast (macro S-8 @used)
  lb (macro [ @used)
  lbr (macro S-[ @used)
  rbr (macro S-] @used)
  rb (macro ] @used)
  ques (macro S-/ @used)
  caret (macro S-6 @used)
  eq (macro = @used)
  und (macro S-- @used)
  dol (macro S-4 @used)
  lt (macro S-, @used)
  pipe (macro S-\ @used)
  minus (macro - @used)
  gt (macro S-. @used)
  tilde (macro S-grv @used)
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft      up
  lctl lmet lalt           spc            ralt rmet rctl      left down rght
)

(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 200
  hold-time-150 150
  hold-time-200 200
  hold-time-250 250

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)

(deflayer us
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @num @a   @s   @d   @f   _    _    @j   @k   @l   @;   _    _ 
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _              @sym           @est _    _         _    _    _
)

(deflayer nomods
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    w    e    r    t    _    _    _    _    _    _    _    _
  @num a    s    d    f    _    _    j    k    l    ;    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _              @sym           @est _    _         _    _    _
)

(deflayer estonian
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @num @aet @set @det @fet _    _    @jet @ket @let @oet _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _              @sym           @est _    _         _    _    _
)

(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    nlck _    _    _    XX   /    7    8    9    -    _    _    _
  _    _    _    _    _    XX   @ast 4    5    6    +    _    _
  _    _    @ob  @cb  .    XX   0    1    2    3    _    _         _
  _    _    _              _              _    _    _         _    _    _
)

(deflayer symbols
  XX   XX    XX     XX  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   @lb   @lbr   @rbr @rb  @ques XX   XX   XX   XX   XX   XX   XX   XX
  XX   @caret @eq    @und @dol @ast  XX   XX   XX   XX   XX   XX   XX
  XX   @lt   @pipe   @minus @gt  XX   XX   XX   XX   XX   XX   XX        XX
  XX   XX    XX             XX             XX   XX   XX        XX   XX   XX
)
